valor = float(input())
if (valor >= 0 and valor <= 1000000.00):
    print('NOTAS:')
    q100 = int(valor/100)
    r100 = int(valor%100)
    print(q100, "nota(s) de R$ 100.00")
    q50 = int(r100/50)
    r50 = int(r100%50)
    print(q50, "nota(s) de R$ 50.00")
    q20 = int(r50/20)
    r20 = int(r50%20)
    print(q20, "nota(s) de R$ 20.00")
    q10 = int(r20/10)
    r10 = int(r20%10)
    print(q10, "nota(s) de R$ 10.00")
    q5 = int(r10/5)
    r5 = int(r10%5)
    print(q5, "nota(s) de R$ 5.00")
    q2 = int(r5/2)
    r2 = int(r5%2)
    print(q2, "nota(s) de R$ 2.00")


    print('MOEDAS:')



    moedas = round((valor - int(valor))*100)
    q1 = int(r2/1)
    r1 = int(r2%1)
    print(q1, "moeda(s) de R$ 1.00")
    q050 = int(moedas/50)
    r050 = int(moedas%50)
    print(q050, "moeda(s) de R$ 0.50")
    q025 = int(r050/25)
    r025 = int(r050%25)
    print(q025, "moeda(s) de R$ 0.25")
    q010 = int(r025/10)
    r010 = int(r025%10)
    print(q010, "moeda(s) de R$ 0.10")
    q005 = int(r010/5)
    r005 = int(r010%5)
    print(q005, "moeda(s) de R$ 0.05")
    q001 = int(r005/1)
    r001 = int(r005%1)
    print(q001, "moeda(s) de R$ 0.01")
